# mc-panel

./: .gitignore  CRASH_FIX_GUIDE.md  FINAL_FORGE_MOD_IMPLEMENTATION.md  FIXES_SUMMARY.md  FORGE_MOD_IMPLEMENTATION.md  README_MC_INTEGRATION.md  UPDATE.md  install.sh  update.sh
app/: .env.example  analytics.js  db.js  file_monitor.js  log_importer.js  mc_data_client.js  package-lock.json  package.json  rcon.js  server.js  system_monitor.js  webgui.sqlite-shm  webgui.sqlite-wal
app/public/: index.html  login.html
app/sql/: 005_metrics.sql
forge-mod/: .gitignore  README.md  build.gradle  gradlew  test-api-online.sh  test-comprehensive.sh  test-end-to-end.sh  test-integration.sh  test-jar.sh  test-online-players.sh
forge-mod/src/main/java/com/akumas/mcpanel/: MCPanelForgeIntegration.java  MCPanelMod.java  TestApp.java  TestClient.java
forge-mod/src/main/java/com/akumas/mcpanel/collectors/: MiscDataCollector.java  ModDataCollector.java  PerformanceDataCollector.java  PlayerDataCollector.java  SecurityDataCollector.java  WorldDataCollector.java
forge-mod/src/main/java/com/akumas/mcpanel/data/: DataCollector.java
forge-mod/src/main/java/com/akumas/mcpanel/events/: ChatCommandRelay.java  ConsoleCapture.java  EventHandlers.java  PlayerEventTracker.java  ServerEventTracker.java
forge-mod/src/main/java/com/akumas/mcpanel/network/: Collectors.java  DataServer.java
forge-mod/src/main/java/net/minecraftforge/fml/common/: Mod.java
helpers/: restart_minecraft.sh  start_minecraft.sh
mc-data-collector/: build.gradle
mc-data-collector/src/main/java/com/mcpanel/: DataCollectorServer.java
sudoers.d/: rcon-webgui-sudo
systemd/: rcon-webgui.service
