plugins {
    id 'java'
    id 'application'
}

group = 'com.mcpanel'
version = '1.0.0'
sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.sun.net.httpserver:http:20070405'
}

application {
    mainClass = 'com.mcpanel.DataCollectorServer'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.mcpanel.DataCollectorServer'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}