plugins {
    id 'java'
}

version = '1.0.0'
group = 'com.akumas.mcpanel'
archivesBaseName = 'mcpanel-forge'

// Mojang ships Java 17 to end users in 1.18+, so your mod should target Java 17.
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Enhanced logging dependencies
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    
    // Additional utility dependencies for enhanced functionality
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

jar {
    // Exclude the stub Forge classes from the JAR - these should be provided by Forge at runtime
    exclude 'net/minecraftforge/**'
    
    manifest {
        attributes([
                'Specification-Title'     : 'mcpanel-forge',
                'Specification-Vendor'   : 'akumas',
                'Specification-Version'  : '1', // We are version 1 of ourselves
                'Implementation-Title'   : project.name,
                'Implementation-Version' : project.version,
                'Implementation-Vendor'  : 'akumas',
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}